# shoto

./: README.md  build.gradle  common.gradle  configs.gradle  gradle.properties  maven.gradle  settings.gradle
app/: build.gradle  proguard-app.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjq/demo/app/: AppActivity.kt  AppAdapter.kt  AppApplication.kt  AppFragment.kt
app/src/main/java/com/hjq/demo/model/: Exams.kt  ExamsData.kt  Student.kt
app/src/main/java/com/hjq/demo/ui/activity/: DetailExamsActivity.kt  ExamsDataActivity.kt  HomeActivity.kt  LoggerSettingActivity.kt  SensorCarActivity.kt  SensorFieldActivity.kt  SettingDevicePointActivity.kt  SettingTimeActivity.kt  SplashActivity.kt  SplashViewActivity.kt  StudentDataActivity.kt  SystemManagementActivity.kt  USBCameraActivity.java
app/src/main/java/com/hjq/demo/ui/adapter/: ExamsAdapter.kt  ExamsDataAdapter.kt  StudentDataAdapter.kt
app/src/main/java/com/hjq/demo/ui/dialog/: CommonDialog.kt  MessageDialog.kt  PasswordDialog.kt
app/src/main/java/com/hjq/demo/utils/: AppUtils.kt  CrashHandler.java  SpeedUnit.kt  Trigonometry.kt
app/src/main/java/com/hjq/demo/widget/: AppButtonBold.kt  AppEditText.kt  AppTextLedNumber.kt  AppTextView.kt  AppTextViewBold.kt  GaugeView.kt  PasswordEditText.kt  ValueView.java
app/src/main/res/drawable/: bg_border.xml  bg_border_dialog.xml  bg_border_left_button.xml  bg_border_right_button_green.xml  bg_border_switch_button.xml  bg_form_input.xml  btn_camera.xml  btn_cloud.xml  btn_gms.xml  btn_location.xml  btn_location_atc.xml  btn_location_normal.xml  btn_logger.xml  btn_memory.xml  btn_printer.xml  btn_rfid.xml  btn_server.xml  btn_wifi.xml  card_foreground.xml  ic_4g_network.xml  ic_back.xml  ic_camera.xml  ic_camera_atc.xml  ic_camera_normal.xml  ic_checked.xml  ic_cloud_atc.xml  ic_cloud_normal.xml  ic_high_temperature.xml  ic_information.xml  ic_light_left.xml  ic_light_left_action.xml  ic_light_right.xml  ic_light_right_action.xml  ic_logger.xml  ic_logger_normal.xml  ic_memory_atc.xml  ic_memory_normal.xml  ic_next_white.xml  ic_print.xml  ic_print_nomal.xml  (+19 more)
app/src/main/res/layout/: activity_usbcamera.xml  detail_exams_activity.xml  exams_data_activity.xml  home_activity.xml  item_body.xml  item_data_left.xml  item_data_right.xml  item_exams.xml  item_exams_data.xml  item_header.xml  item_information.xml  item_light_turn_signals.xml  item_point.xml  item_student_data.xml  logger_setting_activity.xml  message_dialog.xml  password_dialog.xml  sensor_car_activity.xml  sensor_field_activity.xml  setting_device_point_activity.xml  setting_time_activity.xml  splash_activity.xml  splashview_activity.xml  student_data_activity.xml  system_management_activity.xml  ui_dialog.xml  widget_value.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libusbcamera/: build.gradle
