<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_dialog"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <com.hjq.demo.widget.AppTextViewBold
                android:id="@+id/tvHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_56"
                android:gravity="center"
                android:paddingVertical="@dimen/dp_8"
                android:text="Nhập mật khẩu"
                android:textAllCaps="true"
                android:textColor="@color/common_button_pressed_color"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingHorizontal="@dimen/dp_8"
                android:orientation="vertical">

                <com.hjq.demo.widget.PasswordEditText
                    android:id="@+id/etPassword"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@drawable/bg_form_input"
                    android:hint="Nhập mật khẩu"
                    android:inputType="textPassword" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="center"
                android:orientation="horizontal">

                <com.hjq.demo.widget.AppButtonBold
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_border_left_button"
                    android:elevation="0dp"
                    android:backgroundTint="@color/gray"
                    android:gravity="center"
                    android:paddingVertical="@dimen/dp_4"
                    android:text="Hủy"
                    android:textAllCaps="true"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />

                <com.hjq.demo.widget.AppButtonBold
                    android:id="@+id/btnConfirm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_border_right_button_green"
                    android:backgroundTint="@color/gray"
                    android:elevation="0dp"
                    android:gravity="center"
                    android:paddingVertical="@dimen/dp_4"
                    android:text="Xác nhận"
                    android:textAllCaps="true"
                    android:textColor="@color/common_button_pressed_color"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>